{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlmacenConnection": "Server=PANDAFILE; Database=ALMACENQF; Uid=sa; Pwd=INT2021tf; TrustServerCertificate=True;"
  }
}
