{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlmacenConnection": "Server=PANDAFILE; Database=BDALMACEN_QF; Uid=sa; Pwd=INT2021tf; TrustServerCertificate=True;",
    //"LogisticaQFConnection": "Server=176.52.130.78; Database=BDLOGISTICA_QF; Uid=qfdev; Pwd=F@lcon2024; TrustServerCertificate=True;"
    "LogisticaQFConnection": "Server=PANDAFILE; Database=BDLOGISTICA_QF; Uid=sa; Pwd=INT2021tf; TrustServerCertificate=True;"

  }
}
